<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="javascript.js" defer></script>
    <title>Etch a Sketch</title>
</head>
<body>
    <div class="header">
        <h1>Etch a Sketch</h1>
    </div>
    <div class="app-container">
        <div class="features">
            <div>Grid size:</div>
              
            <div class="slide-container">
                <input type="range" id="sliderValue" min="1" max="64" step="1">
            </div>
            <div>
                <div>
                    Pick your color:
                </div>
                <input class="color-picker" type="color" value="#00000">
                <button>rainbow</button>
            </div>
            <div>
                <button class="eraser-button">eraser</button>
            </div> 
            <div>
                <button class="reset-button">reset</button>
            </div>
        </div>
        <div class="canvas">            
            <div class="grid-item"></div>
        </div>
    </div>


</body>
</html>